# WeatherAppCompose

./: .gitignore  build.gradle.kts  privacy.md  settings.gradle.kts
.github/workflows/: CompareScreenshot.yml  store_screenshoot.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mrndevs/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrndevs/weatherapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mrndevs/weatherapp/base/: Result.kt
app/src/main/java/com/mrndevs/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/mrndevs/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mrndevs/weatherapp/di/: DataSourceModule.kt  DataStoreModule.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mrndevs/weatherapp/domain/: GetLocationUseCase.kt  GetSettingsUseCase.kt  GetWeatherFromApiUseCase.kt  GetWeatherFromLocalUseCase.kt  SaveSettingsUseCase.kt  SaveWeatherUseCase.kt
app/src/main/java/com/mrndevs/weatherapp/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/mrndevs/weatherapp/ui/component/: BaseDialog.kt  BottomSheet.kt  CardItem.kt  CircleBackground.kt  Compass.kt  EmptyState.kt  PressureIndicator.kt  SearchField.kt  ShimmerEffect.kt  SingleSelectBottomSheet.kt  TemperatureIndicator.kt
app/src/main/java/com/mrndevs/weatherapp/ui/component/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/mrndevs/weatherapp/ui/screen/setting/: SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/mrndevs/weatherapp/ui/screen/splashscreen/: SplashScreen.kt
app/src/main/java/com/mrndevs/weatherapp/ui/screen/test/: AuditTaskEntity.kt  TabList.kt  (+3 more)
app/src/main/java/com/mrndevs/weatherapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/mrndevs/weatherapp/util/: Constant.kt  Util.kt
app/src/main/java/com/mrndevs/worldweather/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mrndevs/worldweather/base/: Result.kt
app/src/main/java/com/mrndevs/worldweather/data/mapper/: WeatherMapper.kt
app/src/main/java/com/mrndevs/worldweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mrndevs/worldweather/di/: DataSourceModule.kt  DataStoreModule.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mrndevs/worldweather/domain/: GetLocationUseCase.kt  GetSettingsUseCase.kt  GetWeatherFromApiUseCase.kt  GetWeatherFromLocalUseCase.kt  SaveSettingsUseCase.kt  SaveWeatherUseCase.kt
app/src/main/java/com/mrndevs/worldweather/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/mrndevs/worldweather/ui/component/: BaseDialog.kt  BottomSheet.kt  CardItem.kt  CircleBackground.kt  Compass.kt  EmptyState.kt  PressureIndicator.kt  SearchField.kt  ShimmerEffect.kt  SingleSelectBottomSheet.kt  TemperatureIndicator.kt
app/src/main/java/com/mrndevs/worldweather/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/mrndevs/worldweather/util/: Constant.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_right_s_line_24.xml  ic_calendar_event_line_24.xml  ic_celsius_line_24.xml  ic_cloud_off_line_24.xml  ic_code_s_line_24.xml  ic_fahrenheit_line_24.xml  ic_launcher_foreground.xml  ic_lock_line_24.xml  ic_map_pin_2_line_24.xml  ic_night_rain.xml  ic_notification_line_24.xml  ic_rainy_line_24.xml  ic_search_eye_line_24.xml  ic_search_line_24.xml  ic_settings_3_line_24.xml  ic_share_box_line_24.xml  ic_smartphone_line_24.xml  ic_speed_up_line_24.xml  ic_star_line_24.xml  ic_water_percent_line_24.xml  ic_windy_line_24.xml  img_empty.xml  img_empty_dark.xml  img_empty_light.xml  img_location_search_dark.xml  img_location_search_light.xml  img_offline.xml  img_offline_dark.xml  img_offline_light.xml  img_search.xml  img_welcoming.xml  img_welcoming_dark.xml  img_welcoming_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mrndevs/weatherapp/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
